In [9]:
import pandas as pad #Panda is a libarary which deals with dataset.

In [51]:
#Load the input file data into dataset variable by using read_csv() method
dataset=pad.read_csv("D:\AI\Hope AI\Week_3_ML_Regression\Simple Linear Regression\Salary_Data.csv")

In [52]:
#Print the dataset
dataset

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [54]:
#Retrieve the particular column values from dataset and assign to independent variable
Independent=dataset[["YearsExperience"]]

In [53]:
#Print Independent variable
Independent

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [16]:
#Retrieve the output column values from dataset and assign to dependent variable
dependent=dataset[["Salary"]]

In [17]:
#Print dependent values
dependent

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [55]:
#Split the train and test dataset values by using train_test_split function which is from sklearn.model_selection libarary

from sklearn.model_selection import train_test_split
X_trainset,X_testset,Y_trainset,Y_testset=train_test_split(Independent,dependent,test_size=0.30,random_state=0)

In [57]:
X_testset
X_trainset
Y_trainset

      Salary
22  101302.0
5    56642.0
16   66029.0
8    64445.0
14   61111.0
23  113812.0
20   91738.0
1    46205.0
29  121872.0
6    60150.0
4    39891.0
18   81363.0
19   93940.0
9    57189.0
7    54445.0
25  105582.0
3    43525.0
0    39343.0
21   98273.0
15   67938.0
12   56957.0

In [29]:
#Here user LinearRegression from sklearn.liner_model package. LinearRegression  is class and created an object as "regressor". By using object,we call fit method.
#fit method used for train& create the model of input and output training data set and it calculates weight and bias
from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(X_trainset,Y_trainset)

LinearRegression()

In [32]:
#Weight calculation
weight=regressor.coef_
weight

array([[9360.26128619]])

In [34]:
#Bais Calculation
bais=regressor.intercept_
bais

array([26777.3913412])

In [36]:
#Evaluate the model which means make sure our model whether good or bad.
y_pred=regressor.predict(X_testset)

In [39]:
#r2score value should be  close 1 if model/brain is good. If r2score value close to 0 , model/brain is bad one which mean not trained properly.
from sklearn.metrics import r2_score
rScore=r2_score(Y_testset,y_pred)
rScore

0.9740993407213511

In [40]:
#Save the model using pickle package and model stored into separate file as bytes.
import pickle
filename="final_linear_model.sav"
pickle.dump(regressor,open(filename,'wb'))

In [42]:
#Load the saved model to test the input
loadedModel=pickle.load(open(filename,'rb'))

In [48]:
#pass the experience into model and it returns predicted salary as output
result=loadedModel.predict([[10]])

C:\Users\DINESH\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [49]:
result

array([[120380.00420313]])